<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   <link href="../../Content/Template/stylesheets/bootstrap-duallistbox.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Content/Template/lib/bootstrap/css/bootstrap.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Content/Template/stylesheets/theme.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Template/stylesheets/elements.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../Content/Template/lib/font-awesome/css/font-awesome.css">
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
    <script src="../../Content/Template/lib/bootstrap/js/bootstrap.js"></script>
    <script src="../../Scripts/jquery.bootstrap-duallistbox.js"></script>
    
    <link href="../../Content/datatables/css/datatables_beoro.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/datatables/extras/TableTools/media/css/TableTools.css" rel="Stylesheet" type="text/css" />

    <script src="../../Content/datatables/js/jquery.dataTables.js"></script>
    <script src="../../Content/datatables/extras/ColReorder/media/js/ColReorder.min.js"></script>
    <script src="../../Content/datatables/extras/ColVis/media/js/ColVis.min.js"></script>
    <script src="../../Content/datatables/extras/TableTools/media/js/TableTools.min.js"></script>
    <script src="../../Content/datatables/extras/TableTools/media/js/ZeroClipboard.js"></script>
    <script src="../../Content/datatables/js/jquery.dataTables.bootstrap.min.js"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"
            type="text/javascript"></script>

	 <script type="text/javascript">
	     $("[rel=tooltip]").tooltip();
	     $(function () {
	         $('.demo-cancel-click').click(function () { return false; });
	     });
    </script>
    <style type="text/css">
        #line-chart
        {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand
        {
            font-family: georgia, serif;
        }
        .brand .first
        {
            color: #ccc;
            font-style: italic;
        }
        .brand .second
        {
            color: #fff;
            font-weight: bold;
        }
        .dataTables_wrapper
        {
            margin-top:40px;
        }
        .dt-row dt-bottom-row
        {
            height:30px;
        }
    </style>
    <link rel="shortcut icon" href="../../Content/Template/lib/font-awesome/docs/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../Content/Template/lib/font-awesome/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../Content/Template/lib/font-awesome/docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../Content/Template/lib/font-awesome/docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../Content/Template/lib/font-awesome/docs/assets/ico/apple-touch-icon-57-precomposed.png">


</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>ESS Sistemi Giriş Ekranı</h1>
            </div>
            <div id="logindisplay">
       
            </div> 
            <div id="menucontainer">
                <ul id="menu">
     
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
