<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <link href="../../Content/Template/stylesheets/bootstrap-duallistbox.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Content/Template/lib/bootstrap/css/bootstrap.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Content/Template/stylesheets/theme.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Template/stylesheets/elements.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../Content/Template/lib/font-awesome/css/font-awesome.css">
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.print.js") %>" type="text/javascript"></script>
    <script src="../../Content/Template/lib/bootstrap/js/bootstrap.js"></script>
    <script src="../../Scripts/jquery.bootstrap-duallistbox.js"></script>
    
    <link href="../../Content/datatables/css/datatables_beoro.css" rel="Stylesheet" type="text/css" />
    <link href="../../Content/datatables/extras/TableTools/media/css/TableTools.css" rel="Stylesheet" type="text/css" />

    <script src="../../Content/datatables/js/jquery.dataTables.js"></script>
    <script src="../../Content/datatables/extras/ColReorder/media/js/ColReorder.min.js"></script>
    <script src="../../Content/datatables/extras/ColVis/media/js/ColVis.min.js"></script>
    <script src="../../Content/datatables/extras/TableTools/media/js/TableTools.min.js"></script>
    <script src="../../Content/datatables/extras/TableTools/media/js/ZeroClipboard.js"></script>
    <script src="../../Content/datatables/js/jquery.dataTables.bootstrap.min.js"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
        <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>"
            type="text/javascript"></script>

	 <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function () {
            $('.demo-cancel-click').click(function () { return false; });
        });
    </script>
    <style type="text/css">
        #line-chart
        {
            height: 300px;
            width: 800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand
        {
            font-family: georgia, serif;
        }
        .brand .first
        {
            color: #ccc;
            font-style: italic;
        }
        .brand .second
        {
            color: #fff;
            font-weight: bold;
        }
        .dataTables_wrapper
        {
            margin-top:40px;
        }
        .dt-row dt-bottom-row
        {
            height:30px;
        }
    </style>
    <link rel="shortcut icon" href="../../Content/Template/lib/font-awesome/docs/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../Content/Template/lib/font-awesome/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../Content/Template/lib/font-awesome/docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../Content/Template/lib/font-awesome/docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../Content/Template/lib/font-awesome/docs/assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <ul class="nav pull-right">
                <li id="fat-menu" class="dropdown"><a href="#" role="button" class="dropdown-toggle"
                    data-toggle="dropdown">
                    <i class="icon-user"></i>
                    <%=EOS.Officier.Models.Globals.GetUserName(Page.User.Identity.Name) %>
                    <i class="icon-caret-down">
                    </i></a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="/account/changepassword">Ayarlar</a></li>
                        <li class="divider"></li>
                        <li class="divider visible-phone"></li>
                        <li><a tabindex="-1" href="/account/logoff">Çıkış Yap</a></li>
                    </ul>
                </li>
            </ul>
            <a class="brand" href="/voter/create"><span class="first">ESS</span> <span class="second">
                Yönetim Paneli</span></a>
        </div>
    </div>
    <div class="sidebar-nav">
    <%if (Page.User.IsInRole("YSKMemuru") || Page.User.IsInRole("YetkiliYSKMemuru"))
      {%>
        <a href="#voter-menu" class="nav-header collapsed" data-toggle="collapse"><i class="icon-user">
        </i>Seçmen <i class="icon-chevron-up"></i></a>
        <ul id="voter-menu" class="nav nav-list collapse">
            <li><a href="/voter/create">Seçmen Ekle</a></li>
            <li><a href="/voter/list">Seçmen Listesi</a></li>
        </ul>
        <a href="#candidate-menu" class="nav-header collapsed" data-toggle="collapse"><i class="icon-user">
        </i>Aday<i class="icon-chevron-up"></i></a>
        <ul id="candidate-menu" class="nav nav-list collapse">
            <li><a href="/candidate/create">Aday Ekle</a></li>
            <li><a href="/candidate/list">Aday Listesi</a></li>
        </ul>
        <a href="#party-menu" class="nav-header collapsed" data-toggle="collapse"><i class="icon-group">
        </i>Parti <i class="icon-chevron-up"></i></a>
        <ul id="party-menu" class="nav nav-list collapse">
            <li><a href="/party/create">Parti Ekle</a></li>
            <li><a href="/party/list">Parti Listesi</a></li>
        </ul>
        <%} %>

          <%if (Page.User.IsInRole("YetkiliYSKMemuru"))
            {%>
        <a href="#officer-menu" class="nav-header collapsed" data-toggle="collapse"><i class="icon-user-md">
        </i>YSK Memuru <i class="icon-chevron-up"></i></a>
        <ul id="officer-menu" class="nav nav-list collapse">
            <li><a href="/user/create">Memur Ekle</a></li>
            <li><a href="/user/list">Memur Listesi</a></li>
        </ul>
        <%} %>

        <a href="#statistics-menu" class="nav-header collapsed" data-toggle="collapse"><i class="icon-globe"> 
        </i> İstatistikler <i class="icon-chevron-up"></i></a>
        <ul id="statistics-menu" class="nav nav-list collapse">
            <li><a href="/statistics/unvotingvoters">Oy Kullanmayan Seçmenler</a></li>
            <li><a href="/statistics/unrecordingvoters">Kayıt Yaptırmayan Seçmenler</a></li>
            <li><a href="/statistics/votedetails">Oy Kullanım Detayları</a></li>
        </ul>
          <%if (Page.User.IsInRole("SistemYoneticisi"))
            {%>
        <a href="#region-menu" class="nav-header collapsed" data-toggle="collapse"><i class="icon-map-marker"> 
        </i> Seçim Bölgesi <i class="icon-chevron-up"></i></a>
        <ul id="region-menu" class="nav nav-list collapse">
            <li><a href="/region/create">Bölge Ekle </a></li>
            <li><a href="/region/list">Bölge Listesi</a></li>
        </ul>
        <a href="#election-menu" class="nav-header collapsed" data-toggle="collapse"><i class="icon-dashboard">
        </i>Seçim <i class="icon-chevron-up"></i></a>
        <ul id="election-menu" class="nav nav-list collapse">
            <li><a href="/election/create">Seçim Oluştur</a></li>
            <li><a href="/election/list">Seçim Listesi</a></li>
        </ul>
        <%} %>
        <a href="help.html" class="nav-header"><i class="icon-question-sign"></i>Yardım Merkezi</a>
        <a href="faq.html" class="nav-header"><i class="icon-comment"></i>Soru Bankası</a>
    </div>
    <div id="main">
        <div class="content">
            <div class="header">
                <div class="stats">
                    <p class="stat">
                        <span class="number">
                            <%=EOS.Officier.Models.Globals.GetVoters().Count %></span>Kayıtlı Seçmen Sayısı</p>
                    <p class="stat">
                        <span class="number">
                            <%=EOS.Officier.Models.Globals.GetCandidates().Count %></span>Kayıtlı Aday Sayısı</p>
                    <p class="stat">
                        <span class="number">
                            <%=EOS.Officier.Models.Globals.GetParties().Count %></span>Kayıtlı Parti Sayısı</p>
                </div>
                <h1 class="page-title">
                    <% if (Request.Url.ToString().Contains("party"))
                       { %>
                    Parti Ekranı
                    <% } %>
                    <% else if (Request.Url.ToString().Contains("voter"))
                       { %>
                    Seçmen Ekranı
                    <% } %>
                    <% else if (Request.Url.ToString().Contains("candidate"))
                       { %>
                    Aday Ekranı
                    <% } %>
                    <% else if (Request.Url.ToString().Contains("user"))
                       { %>
                    Kullanıcı Ekranı
                    <% } %>
                    <% else if (Request.Url.ToString().Contains("statistics"))
                       { %>
                    İstatistik Ekranı
                    <% } %>
                    <% else
                       { %>
                    Elektronik Seçim Sistemi
                    <% } %>
                </h1>
            </div>
            
    <div class="container-fluid">
        <%if (ViewData["Message"] != null)
          { %>
        <div class="alert alert-info">
            <button type="button" class="close" data-dismiss="alert">
                ×</button>
            <strong>İşlem Sonucu:</strong>
            <%=ViewData["Message"]%>
        </div>
        <%} %>
        <div class="block">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            jQuery.validator.addClassRules("required", {
                required: true
            });
        });
        $(function () {
            $("#print").attr("href", "javascript:void(0)").click(function () {
                $(".printable").print();
                return (false);
            });
        });
    </script>
</body>
</html>
